<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Bnak Account</title>
    <style>
        .upper_page{
            width: 800px;
            height: 200px;
            background-color: aqua;
            display: flex;
        }
        .profile{
            background-color: black;
            width: 250px;
            margin: 30px;
        }
        .balance{
            background-color: black;
            width: 500px;
            margin: 30px;
        }
        h3{ 
            
            margin-right: 40px;
            margin-top: 30px;
            color: aliceblue;

        }
        .center_page{
            margin-top: 30px;
            width: 800px;
            height: 500px;
            background-color: bisque;
            display: flex;
        }
        .imfo_user{
            text-align: center;
            
            background-color: red;
            width: 380px;
            margin: 30px;
        }
        .all_button{
            background-color: red;
            width: 380px;
            margin: 30px; 
        }
        .btn{
            margin-top: 20px;
            width: 300px;
            height: 70px;
            
        }
    </style>
</head>
<body>
    <div class="imfo_user">
        <div class="upper_page">
            <div class="profile">
                <img src="" alt="none" width="150">
            </div>
            <div class="balance">
                <h3>Your Balance Is:</h3>
            </div>

        </div>
        <div class="center_page">
            <div class="imfo_user">
                <h4>Name:</h4>
                <h4>Account Nubmer:</h4>
                <h4>ID Account:</h4>
                <h4>Your Balance:</h4>
                
            </div>
            <div class="all_button">
                <p>Choese:</p>
                <a href="input_money" class="btn btn-primary">Input Money</a>
                <a href="transfer_money" class="btn btn-primary">Transfer Money</a>
                <a href="Edit_profile" class="btn btn-primary">Edit Profile</a>
                <a href="logout" class="btn btn-primary">Log Out</a>

            </div>
        </div>


    </div>
</body>
</html>